<html>
    <head>

        <style>
:root {
  background-color: rgba(127,0,245,0.95);
background-image: none;
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 0 0;
}
#page {
background: #1C6EA4;
background: -moz-radial-gradient(center, #1C6EA4 0%, #299EEC 35%, #144E75 100%);
background: -webkit-radial-gradient(center, #1C6EA4 0%, #299EEC 35%, #144E75 100%);
background: radial-gradient(ellipse at center, #1C6EA4 0%, #299EEC 35%, #144E75 100%);
height: 100%;
width: 100%;
text-align: center;
-webkit-border-radius: 20px;
border-radius: 20px;
}
#chat {
background-color: #BDFFC3;
background-image: url("");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 0 0;
  border: 10px outset #600000;
}
#text {
  border: 3px outset #600000;

}
#Button {
color: rgb(0, 0, 0); font-size: 16px; line-height: 16px; padding: 7px; border-radius: 50px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: radial-gradient(rgb(137, 164, 0) 0%, rgb(125, 203, 64) 45%, rgb(82, 117, 95) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
border: 9px double rgba(0, 0, 0, 0.88); display: inline-block;
}
#button:hover {
background: #89A400; }
#button:active {
background: #52755F; }

        </style>

        <title>Ch..Ch...Chat: {{ room }}</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                    }
                });
                $('#button').click(function() {
                    text = $('#text').val();
                    $('#text').val('');
                    socket.emit('text', {msg: text});
                 });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }
        </script>
    </head>
    <body><div id="page">
        <center>
        <h1>Ch..Ch...Chat {{ room }}</h1><br>
        <textarea id="chat" cols="100" rows="40"></textarea><br><br>
        <input id="text" size="80" placeholder="Enter your message here"><br><br><button id="button">Enter?</button><br><br><br><br><br><br>
        <a href="#" onclick="leave_room();">(╯°□°）╯︵┻━┻ Leave this room :-( </a>
        </center></div>
    </body>
</html>
